# @image_tag_deidentification_pipeline.ipynb
DIRECTORY = "directory drive where medical images are stored"
YOUR_DIRECTORY_PATH = "same as DIRECTORY"
IMAGES_PROCESSED = ".csv of processed images with identifiers"
SAMPLED_DATA_FOLDER_NAMES = ".csv of folder names for sample data"
INPUT_DIRECTORY = "same as DIRECTORY"
OUTPUT_DIRECTORY = "folder to deposit processed images into"

# @presidio_image_redaction.ipynb
INPUT_PATH = "sample dicom image path"
INPUT_PATH2 = "poster_image.dcm"
OUTPUT_DIR = ""
INPUT_DIR = "sample dicom folder path"